Exception: STATUS_ACCESS_VIOLATION at eip=0040141A
eax=00000004 ebx=00000003 ecx=80000037 edx=800103D8 esi=61273760 edi=611A1E9F
ebp=0028ABE8 esp=0028ABA0 program=C:\GitHub\algorithms\sorting\a.exe, pid 9512, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  0040141A  (80010368, 00000004, 0028AC18, 6100620E)
0028AC18  0040151B  (80010358, 0000000B, 0028AC48, 578A7A45)
0028AC68  00401631  (00000001, 0028AC90, 80010100, 6127794A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
